<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            margin-top: 5px;
            background-color: brown;
        }
        #lovecalculator{
            background-color: lightgoldenrodyellow;
            padding: 40px 80px;
            border-radius: 20px;
            box-shadow: 0 40px 80px;
            margin: 10px;
            border-style: dotted;
            border-width: 10px;
            margin-top: 50px;
        }
        input{
            padding: 8px;
            margin: 1px;
            width: 150px;
            border-radius: 10px;
            border: 3px solid #1f1f1f;
        }
        button{
            padding: 10px 40px;
            background-color: rgb(186, 126, 246);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 255, 110);
        }
        #result{
            margin-top: 20px;
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="lovecalculator">
        <h1>Love Calculator</h1>
        <p><h4>Enter your names to calculate<br> your love percentage</h4></p>
        <input type="text" id="yourname" placeholder="your name"><br><br>
        <input type="text" id="partnername" placeholder="your partner name"><br><br>
        <button onclick="calculatelove()">Calculate Love</button>
        <div id="result"></div>
    </div>  
    <script>
        function calculatelove(){
            const yourname=document.getElementById("yourname").value;
            const partnername=document.getElementById("partnername").value;
            if (yourname === '' || partnername === ''){
                document.getElementById('result').textContent='please enter both names';
                return;
            }
            const lovepercentage=Math.floor(Math.random()*51)+50;
            document.getElementById('result').textContent= `${yourname} and ${partnername} have a ${lovepercentage}% love compatibility`;
        }
    </script>
</body>
</html>